<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Monitoring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />

    <style>
      body {
        background: url(gambar/raiden.png) no-repeat center fixed;
        background-size: cover;
      }

      h2 {
        color: black;
        -webkit-text-fill-color: aliceblue;
        -webkit-text-stroke-width: 1px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
      }

      .header {
        color: #444;
        font-size: 40px;
        text-align: center;
        padding: 10px;
      }

      .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 15px;
        align-items: flex-start;
        padding: 5px 5%;
      }

      .container .main-video {
        background: #fff;
        border-radius: 5px;
        padding: 10px;
      }

      .container .main-video video {
        width: 100%;
        border-radius: 5px;
      }

      .container .main-video .title {
        color: #333;
        font-size: 23px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .container .video-list {
        background: #fff;
        border-radius: 5px;
        height: 520px;
        overflow-y: scroll;
      }

      .container .video-list::-webkit-scrollbar {
        width: 7px;
      }

      .container .video-list::-webkit-scrollbar-track {
        background: #ccc;
        border-radius: 50px;
      }

      .container .video-list::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 50px;
      }

      .container .video-list .vid video {
        width: 100px;
        border-radius: 5px;
      }

      .container .video-list .vid {
        display: flex;
        align-items: center;
        gap: 15px;
        background: #f7f7f7;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .container .video-list .vid:hover {
        background: #eee;
      }

      .container .video-list .vid.active {
        background: #2980b9;
      }

      .container .video-list .vid.active .title {
        columns: #fff;
      }

      .container .video-list .vid .title {
        color: #333;
        font-size: 17px;
      }

      @media (max-width: 991px) {
        .container {
          grid-template-columns: 1.5fr 1fr;
          padding: 10px;
        }
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: rgb(40, 114, 224)">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="gambar/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" />
          Monitoring
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="dashboard2.html">Video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="gambar/logout.png" alt="logout button" width="30" height="30" onclick="logout()" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- content -->
    <h2 class="heading" style="text-align: center; padding-top: 100px">Video Capture</h2>

    <div class="container">
      <div class="main-video">
        <div class="video">
          <video src="gambar/vid1.mp4" controls muted autoplay></video>
          <h3 class="title">01. video title goes here</h3>
        </div>
      </div>

      <div class="video-list">
        <div class="vid active">
          <video src="gambar/vid1.mp4" muted></video>
          <h3 class="title">01. video title goes here</h3>
        </div>
        <div class="vid">
          <video src="gambar/vid2.mp4" muted></video>
          <h3 class="title">02. video title goes here</h3>
        </div>
        <div class="vid">
          <video src="#" muted></video>
          <h3 class="title">03. video title goes here</h3>
        </div>
        <div class="vid">
          <video src="#" muted></video>
          <h3 class="title">04. video title goes here</h3>
        </div>
        <div class="vid">
          <video src="#" muted></video>
          <h3 class="title">05. video title goes here</h3>
        </div>
        <div class="vid">
          <video src="#" muted></video>
          <h3 class="title">06. video title goes here</h3>
        </div>
        <div class="vid">
          <video src="#" muted></video>
          <h3 class="title">07. video title goes here</h3>
        </div>
        <div class="vid">
          <video src="#" muted></video>
          <h3 class="title">08. video title goes here</h3>
        </div>
        <div class="vid">
          <video src="#" muted></video>
          <h3 class="title">09. video title goes here</h3>
        </div>
      </div>
    </div>
    <!-- end of content -->

    <!-- gelombang -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#2872E0"
        fill-opacity="1"
        d="M0,128L26.7,154.7C53.3,181,107,235,160,245.3C213.3,256,267,224,320,192C373.3,160,427,128,480,144C533.3,160,587,224,640,250.7C693.3,277,747,267,800,245.3C853.3,224,907,192,960,176C1013.3,160,1067,160,1120,186.7C1173.3,213,1227,267,1280,261.3C1333.3,256,1387,192,1413,160L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
      ></path>
    </svg>
    
    <!-- footer -->
    <footer style="margin-top: -10px; background-color: rgb(40, 114, 224)" class="text-white fw-bold text-center pb-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/mkfahm1" class="text-white fw-bold">Muh. Kharis Fahmi</a></p>
    </footer>
    <!-- end of footer -->

    <script>
      let listvideo = document.querySelectorAll('.video-list .vid');
      let mainvideo = document.querySelector('.main-video video');
      let title = document.querySelector('.main-video .title');

      listvideo.forEach(video =>{
        video.onclick = () =>{
          listvideo.forEach(vid => vid.classList.remove('active'));
          video.classList.add('active');
          if (video.classList.contains('active')){
            let src = video.children[0].getAttribute('src');
            mainvideo.src = src;
            let text = video.children[1].innerHTML;
            title.innerHTML = text;
          };
        };
      });
    </script>
  </body>
</html>
