<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registrasi Berhasil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  </head>
  <style type="text/css">
    body {
      background-image: url(gambar/bg1.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: "Arial", sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; /* Mengatur tata letak flex menjadi kolom */
      align-items: center;
      justify-content: center; /* Menggunakan ruang di antara elemen */
      min-height: 100vh; /* Set tinggi minimum menjadi 100% dari viewport height */
    }
    footer {
      width: 100%;
      background-color: rgb(40, 114, 224);
      text-align: center;
      padding-bottom: 3rem; /* Add padding to the bottom */
      position: fixed;
      bottom: 0;
    }

    .wrapper {
      flex: 1; /* Menyusun wrapper untuk mengisi sisa tinggi yang tersedia */
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
      margin-top: 100px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="login-container">
        <p>registrasi berhasil, silahkan <a href="index.html">login!</a></p>
      </div>
    </div>

    <!-- footer -->
    <footer class="text-white fw-bold text-center pb-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/mkfahm1" class="text-white fw-bold">Muh. Kharis Fahmi</a></p>
    </footer>
    <!-- end of footer -->
  </body>
</html>
